API_NAME='payments'
PROTOCOL='http://'
HOST='localhost'
PORT='3050'
PREMED_HOST='127.0.0.1'
PREMED_USER='premed'
PREMED_PWD='GFT@Premed'
PREMED_DB='premed_payments'
AUTHORIZATION='test:pwd'
FRONTEND_IP="192.168.1.95"

PAYPAL_API_KEY='A21AALo_ccXqHmk3rB4TXUK9AnWYuVdc1GZFfjAvEkLuGcc7_8YJ47hpIadMB7Ju_k_WASbTVEJyJXQizrH_7l05K80BIoMUQ'
PAYPAL_API_SECRET='EBGvyLfXRE6ouR04W6eVzMB3GiCzLguPlAoj6ag3R_B2-q8oex79LgO9gh5ooKxtuevehSSArVjgeENQ'
PAYPAL_API_CLIENT='AUhrhy-7V_mOKzdZeMEZJQFfbYLL2NbW9TO175GD6KKYnKWTiCyeumrxmtzCmDO8VQCjdU5xjBWLlAPg'
PAYPAL_API_SANDBOX='https://api-m.sandbox.paypal.com'
PAYPAL_API_PRODUCTION=''