API_NAME='chat'
PROTOCOL='http://'
HOST='localhost'
PORT='3100'
USER_INFO_IP='192.168.1.95:8080'
PREMED_HOST='127.0.0.1'
PREMED_USER='premed'
PREMED_PWD='GFT@Premed'
PREMED_DB='premed_chat'
AUTHORIZATION='test:pwd'
SCHEDULE_ENDPOINT='http://localhost:3000/user/medicSchedule'