SECRET='Vm0wd2QyUXlVWGxXYTFwUFZsZFNXVll3Wkc5alJsWjBUVlpPVjJKR2JETlhhMk0xVmpGYWRHVkVRbHBOTTBKSVZtcEJlRmRIVmtsaVJtUk9ZV3hhZVZacVFtRlRNbEpJVm10a1dHSkdjSEJXYTFaaFUxWmFjVkZ0ZEZSTlZXdzBWa2MxVDJGR1NuUlZhemxhWWxob1NGUlVSbUZrUlRGVlZXeHdWMDFFUlRCV01uUmhWakZhU0ZOclpHcFNiV2hXVm10V2QyUnNjRmRYYlVaclVqRmFTVnBGV21GVWJFcEhWMnBXVjFKc2NGaFdha3BIVTBaYWRWSnNTbGRTTTAwMQ=='
REFRESH='Vm0wd2QyUXlWa1pPVldSWVYwZG9jRlZ0TVZOV2JGbDNXa2M1VjFadGVEQlpNM0JIVmpBeFdHVkliRmROYWxaeVZqQmFTMlJIVmtkWGJGcHBWa1ZhU1ZacVFtdFRNVWw0Vkc1T2FGSnRVbkJXYTFwaFpWWmFjMVZyU214U2JHdzBWMnRvUjFWdFNsWlhiR2hYWWxob2VsUlVSbUZqTVZaeVpFWlNUbFpYZHpCV2Fra3hVakZhV0ZOcmJGSmlSMmhZV1ZkMFlWUkdiSEZTYlVaclVqQTFSMWRyV2xOVWJGcDFVV3h3VjFaRmIzZFhWbHBUWXpGa2RWUnRjRlJTVlhCWVYxZDRiMkl4WkVkVmJGWlRZbFZhV0ZsclpGTmxWbGw1WlVWT1YwMXJWak5aTUZwVFZqRmFWMk5HVG1GU1JWcEVWbGQ0UTFaVk1VVk5SREE5'
PROTOCOL='http://'
HOST='localhost'
PORT='3010'
PREMED_HOST='127.0.0.1'
PREMED_USER='premed'
PREMED_PWD='GFT@Premed'
PREMED_DB='premed_auth'
AUTH_USER='test:pwd