PROTOCOL='http://'
HOST='localhost'
HOST_IP='192.168.1.95'
PORT='8080'
SECRET='PREMED_dG9rZW4='
PREMED_HOST='127.0.0.1'
PREMED_USER='premed'
PREMED_PWD='GFT@Premed'
PREMED_DB='premed_db'
AUTHORIZATION='test:pwd'

MAILER_USERNAME='mailer@greenfieldteam.net'
MAILER_PASS='mailer@test'
MAILER_HOST='mail.greenfieldteam.net'
MAILER_TARGET='test@greenfieldteam.net'
MAILER_PORT=465

RECOVERY_SECRET='Vm0wd2VHUXhTWGhXV0doVllteEtXRmxVU2xOWFZsbDNXa1JTVjFKdGVEQmFWVll3VmpGYWMySkVUbHBXVmxwUVZqQmFZV1JIVmtsalJuQlhWakF3ZUZkV1pEUlpWMUpJVm10V1VtSkdXbGhaYTFaM1ZsWmFkR05GWkZwV01VcElWbTAxVjJGc1NuUmhSemxWVm14d1YxcFZXbXRYUjFKSVVteHdWMDFWY0ZsV1Z6QXhWREpHYzFOdVVsWmlSMmhoV1ZSR1lWbFdjRmhsUjBaWFlrZFNlVll5ZUVOV01rVjNZMFpTVjFaV2NGTmFSRVpEVld4Q1ZVMUVNRDA9'